<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    JavaScript中字符串对象常用方法 |
    
    LiuzNan</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-JavaScript中字符串对象常用方法" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript中字符串对象常用方法
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/18/JavaScript中字符串对象常用方法/" class="article-date">
  <time datetime="2019-07-18T08:28:44.000Z" itemprop="datePublished">2019-07-18</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>Strong对象用于处理字符串，但作为在前端路上爬行的小鸟时常会忘记一些方法，写这篇文章的主要目的是可以方便查看和增加记忆。</p>
<a id="more"></a>

<h3 id="数字转转字符串的方法"><a href="#数字转转字符串的方法" class="headerlink" title="数字转转字符串的方法:"></a>数字转转字符串的方法:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  number=<span class="number">0</span>;  <span class="comment">// 数字类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(number))  <span class="comment">// '0'  字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">String</span>(number))  <span class="comment">// [String: '0']  对象形式</span></span><br></pre></td></tr></table></figure>

<h3 id="静态-String-fromCharCode-方法返回使用指定的Unicode值序-列创建的字符串。"><a href="#静态-String-fromCharCode-方法返回使用指定的Unicode值序-列创建的字符串。" class="headerlink" title="静态 String.fromCharCode() 方法返回使用指定的Unicode值序 列创建的字符串。"></a>静态 String.fromCharCode() 方法返回使用指定的Unicode值序 列创建的字符串。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>.fromCharCode(<span class="number">65</span>,<span class="number">66</span>,<span class="number">67</span>)) <span class="comment">// 'ABC'</span></span><br></pre></td></tr></table></figure>

<h3 id="String-fromCodePoint-静态方法返回使用指定的代码点序列创建的字符串。"><a href="#String-fromCodePoint-静态方法返回使用指定的代码点序列创建的字符串。" class="headerlink" title="String.fromCodePoint() 静态方法返回使用指定的代码点序列创建的字符串。"></a>String.fromCodePoint() 静态方法返回使用指定的代码点序列创建的字符串。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">65</span>, <span class="number">90</span>); <span class="comment">// "AZ"</span></span><br></pre></td></tr></table></figure>

<h3 id="charAt-方法从一个字符串中返回指定的字符。"><a href="#charAt-方法从一个字符串中返回指定的字符。" class="headerlink" title="charAt() 方法从一个字符串中返回指定的字符。"></a>charAt() 方法从一个字符串中返回指定的字符。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello'</span>.charAt(<span class="number">3</span>)) <span class="comment">// 'l'</span></span><br></pre></td></tr></table></figure>

<h3 id="charCodeAt-查找字符串下标并返回unicode-值序"><a href="#charCodeAt-查找字符串下标并返回unicode-值序" class="headerlink" title="charCodeAt() 查找字符串下标并返回unicode 值序"></a>charCodeAt() 查找字符串下标并返回unicode 值序</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"ABC"</span>.charCodeAt(<span class="number">0</span>)) <span class="comment">// returns 65</span></span><br></pre></td></tr></table></figure>

<h3 id="codePointAt-方法返回-一个-Unicode-编码点值的非负整数。"><a href="#codePointAt-方法返回-一个-Unicode-编码点值的非负整数。" class="headerlink" title="codePointAt() 方法返回 一个 Unicode 编码点值的非负整数。"></a>codePointAt() 方法返回 一个 Unicode 编码点值的非负整数。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"ABC"</span>.codePointAt(<span class="number">0</span>)) <span class="comment">// returns 65</span></span><br></pre></td></tr></table></figure>

<h3 id="concat-方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。"><a href="#concat-方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。" class="headerlink" title="concat()方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。"></a>concat()方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hello = <span class="string">'hello'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(hello.concat(<span class="string">' word'</span>,<span class="string">'!'</span>)); <span class="comment">// 'hello word!''</span></span><br></pre></td></tr></table></figure>

<h3 id="endsWith-判断字符串结尾是否以指定的字符串结尾"><a href="#endsWith-判断字符串结尾是否以指定的字符串结尾" class="headerlink" title="endsWith()判断字符串结尾是否以指定的字符串结尾"></a>endsWith()判断字符串结尾是否以指定的字符串结尾</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">endsWith(searchString,position)</span><br><span class="line">searchString 为制定的字符串</span><br><span class="line">position 搜索截止的下标，没有填写即为字符串length</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">"To be, or not to be, that is the question."</span>;</span><br><span class="line"><span class="built_in">console</span>.log( str.endsWith(<span class="string">"question."</span>) );  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( str.endsWith(<span class="string">"to be"</span>) );      <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="includes-方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回true或false。"><a href="#includes-方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回true或false。" class="headerlink" title="includes() 方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回true或false。"></a>includes() 方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回true或false。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Blue Whale'</span>.includes(<span class="string">'blue'</span>));  <span class="comment">// false 区分大小写</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Blue Whale'</span>.includes(<span class="string">'Blue'</span>));  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="indexOf-searchValue-fromIndex-在字符串中查找searchValue第一次出现的index，fromIndex默认为0，开始搜索的位置"><a href="#indexOf-searchValue-fromIndex-在字符串中查找searchValue第一次出现的index，fromIndex默认为0，开始搜索的位置" class="headerlink" title="indexOf(searchValue,fromIndex) //在字符串中查找searchValue第一次出现的index，fromIndex默认为0，开始搜索的位置"></a>indexOf(searchValue,fromIndex) //在字符串中查找searchValue第一次出现的index，fromIndex默认为0，开始搜索的位置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"Blue Whale"</span>.indexOf(<span class="string">"Whale"</span>, <span class="number">5</span>));   <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Blue Whale"</span>.indexOf(<span class="string">"Whale"</span>, <span class="number">12</span>));  <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<h3 id="lastIndexOf-searchValue-fromIndex-方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回-1"><a href="#lastIndexOf-searchValue-fromIndex-方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回-1" class="headerlink" title="lastIndexOf(searchValue,fromIndex) 方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1"></a>lastIndexOf(searchValue,fromIndex) 方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"canal"</span>.lastIndexOf(<span class="string">"a"</span>))  <span class="comment">// returns 3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"canal"</span>.lastIndexOf(<span class="string">"a"</span>,<span class="number">7</span>))  <span class="comment">// returns 3</span></span><br></pre></td></tr></table></figure>

<h3 id="match-当一个字符串与一个正则表达式匹配时，-match-方法检索匹配项。"><a href="#match-当一个字符串与一个正则表达式匹配时，-match-方法检索匹配项。" class="headerlink" title="match() 当一个字符串与一个正则表达式匹配时， match()方法检索匹配项。"></a>match() 当一个字符串与一个正则表达式匹配时， match()方法检索匹配项。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> match = <span class="string">'For more information, see Chapter 3.4.5.1'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/see (chapter \d+(\.\d)*)/i</span>;</span><br><span class="line"><span class="keyword">var</span> found = match.match(re);</span><br><span class="line"><span class="built_in">console</span>.log(found);  </span><br><span class="line"><span class="comment">// [ 'see Chapter 3.4.5.1',</span></span><br><span class="line"><span class="comment">// 'Chapter 3.4.5.1',</span></span><br><span class="line"><span class="comment">// '.1',</span></span><br><span class="line"><span class="comment">// index: 22,</span></span><br><span class="line"><span class="comment">// input: 'For more information, see Chapter 3.4.5.1' ]</span></span><br></pre></td></tr></table></figure>

<h3 id="es6-padEnd-方法会用一个字符串填充当前字符串（如果需要的话则重复填充），返回填充后达到指定长度的字符串。从当前字符串的末尾（右侧）开始填充。"><a href="#es6-padEnd-方法会用一个字符串填充当前字符串（如果需要的话则重复填充），返回填充后达到指定长度的字符串。从当前字符串的末尾（右侧）开始填充。" class="headerlink" title="es6 padEnd() 方法会用一个字符串填充当前字符串（如果需要的话则重复填充），返回填充后达到指定长度的字符串。从当前字符串的末尾（右侧）开始填充。"></a>es6 padEnd() 方法会用一个字符串填充当前字符串（如果需要的话则重复填充），返回填充后达到指定长度的字符串。从当前字符串的末尾（右侧）开始填充。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'abc'</span>.padEnd(<span class="number">10</span>));          <span class="comment">// "abc       " 长度为10</span></span><br><span class="line"><span class="string">'abc'</span>.padEnd(<span class="number">10</span>, <span class="string">"foo"</span>);   <span class="comment">// "abcfoofoof"  //长度为10</span></span><br><span class="line"><span class="string">'abc'</span>.padEnd(<span class="number">6</span>, <span class="string">"123456"</span>); <span class="comment">// "abc123" 长度为6</span></span><br></pre></td></tr></table></figure>

<h3 id="es6-padStart-方法用另一个字符串填充当前字符串-重复，如果需要的话-，以便产生的字符串达到给定的长度。填充从当前字符串的开始-左侧-应用的。"><a href="#es6-padStart-方法用另一个字符串填充当前字符串-重复，如果需要的话-，以便产生的字符串达到给定的长度。填充从当前字符串的开始-左侧-应用的。" class="headerlink" title="es6 padStart() 方法用另一个字符串填充当前字符串(重复，如果需要的话)，以便产生的字符串达到给定的长度。填充从当前字符串的开始(左侧)应用的。"></a>es6 padStart() 方法用另一个字符串填充当前字符串(重复，如果需要的话)，以便产生的字符串达到给定的长度。填充从当前字符串的开始(左侧)应用的。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">10</span>);         <span class="comment">// "       abc"  长度为10</span></span><br><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">10</span>, <span class="string">"foo"</span>);  <span class="comment">// "foofoofabc"</span></span><br><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">6</span>,<span class="string">"123465"</span>); <span class="comment">// "123abc"</span></span><br></pre></td></tr></table></figure>

<h3 id="repeat-构建并返回一个新字符串，"><a href="#repeat-构建并返回一个新字符串，" class="headerlink" title="repeat()构建并返回一个新字符串，"></a>repeat()构建并返回一个新字符串，</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'abcd'</span>.repeat(<span class="number">2</span>));   <span class="comment">// abcdabcd</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'abcd'</span>.repeat(<span class="number">0</span>)); <span class="comment">// ''</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'abcd'</span>.repeat(<span class="number">3.5</span>)); <span class="comment">// abcdabcdabcd 小数会进行一个求余转整数</span></span><br></pre></td></tr></table></figure>

<h3 id="replace-匹配元素替换"><a href="#replace-匹配元素替换" class="headerlink" title="replace() 匹配元素替换"></a>replace() 匹配元素替换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'hi word'</span>.replace(<span class="string">'hi'</span>,<span class="string">'hello'</span>)) <span class="comment">// hello word</span></span><br></pre></td></tr></table></figure>

<h3 id="search-方法执行正则表达式和-String对象之间的一个搜索匹配。"><a href="#search-方法执行正则表达式和-String对象之间的一个搜索匹配。" class="headerlink" title="search() 方法执行正则表达式和 String对象之间的一个搜索匹配。"></a>search() 方法执行正则表达式和 String对象之间的一个搜索匹配。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'abc'</span>.search(<span class="string">'b'</span>)) <span class="comment">// 下标为1</span></span><br></pre></td></tr></table></figure>

<h3 id="slice-beginSlice，endSlice-方法提取一个字符串的一部分，并返回新的字符串"><a href="#slice-beginSlice，endSlice-方法提取一个字符串的一部分，并返回新的字符串" class="headerlink" title="slice(beginSlice，endSlice) 方法提取一个字符串的一部分，并返回新的字符串"></a>slice(beginSlice，endSlice) 方法提取一个字符串的一部分，并返回新的字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'abc'</span>.slice(<span class="number">1</span>,<span class="number">3</span>)) <span class="comment">// bc</span></span><br></pre></td></tr></table></figure>

<h3 id="split-把字符串根据符号改为数组"><a href="#split-把字符串根据符号改为数组" class="headerlink" title="split();把字符串根据符号改为数组"></a>split();把字符串根据符号改为数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello word'</span>.split(<span class="string">''</span>)); <span class="comment">// [ 'h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'd' ]</span></span><br></pre></td></tr></table></figure>

<h3 id="es6-startsWith-searchString，position-判断字符串开始是否以指定字符串"><a href="#es6-startsWith-searchString，position-判断字符串开始是否以指定字符串" class="headerlink" title="es6 startsWith(searchString，position) 判断字符串开始是否以指定字符串"></a>es6 startsWith(searchString，position) 判断字符串开始是否以指定字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">searchString 指定字符串</span><br><span class="line">position 开始的位置  默认为<span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> sWith=<span class="string">'To be, or not to be, that is the question.'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(sWith.startsWith(<span class="string">'To'</span>)) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(sWith.startsWith(<span class="string">'to'</span>)) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h3 id="substr-方法返回一个字符串中从指定位置开始到指定字符数的字符。"><a href="#substr-方法返回一个字符串中从指定位置开始到指定字符数的字符。" class="headerlink" title="substr() 方法返回一个字符串中从指定位置开始到指定字符数的字符。"></a>substr() 方法返回一个字符串中从指定位置开始到指定字符数的字符。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello word'</span>.substr(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">// el</span></span><br></pre></td></tr></table></figure>

<h3 id="substring-方法返回一个字符串在开始索引到结束索引之间的一个子集-或从开始索引直到字符串的末尾的一个子集。"><a href="#substring-方法返回一个字符串在开始索引到结束索引之间的一个子集-或从开始索引直到字符串的末尾的一个子集。" class="headerlink" title="substring() 方法返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。"></a>substring() 方法返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anyString = <span class="string">"Mozilla"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">3</span>)); <span class="comment">// Moz</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="number">0</span>)); <span class="comment">// Moz</span></span><br></pre></td></tr></table></figure>

<h3 id="toLocaleLowerCase-字符串转换为小写"><a href="#toLocaleLowerCase-字符串转换为小写" class="headerlink" title="toLocaleLowerCase() 字符串转换为小写"></a>toLocaleLowerCase() 字符串转换为小写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'ALPHABET'</span>.toLocaleLowerCase()); <span class="comment">// alphabet</span></span><br></pre></td></tr></table></figure>

<h3 id="toLocaleUpperCase-字符串转换为大小写"><a href="#toLocaleUpperCase-字符串转换为大小写" class="headerlink" title="toLocaleUpperCase() 字符串转换为大小写"></a>toLocaleUpperCase() 字符串转换为大小写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'alphabet'</span>.toLocaleUpperCase()); <span class="comment">// ALPHABET</span></span><br></pre></td></tr></table></figure>

<h3 id="toLowerCase-转换为小写"><a href="#toLowerCase-转换为小写" class="headerlink" title="toLowerCase() 转换为小写"></a>toLowerCase() 转换为小写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'ALPHABET'</span>.toLowerCase()); <span class="comment">// alphabet</span></span><br></pre></td></tr></table></figure>

<h3 id="toUpperCase-转换为大写"><a href="#toUpperCase-转换为大写" class="headerlink" title="toUpperCase()转换为大写"></a>toUpperCase()转换为大写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'alphabet'</span>.toUpperCase()) <span class="comment">// ALPHABET</span></span><br></pre></td></tr></table></figure>

<h3 id="trim-去除字符串两边的空格"><a href="#trim-去除字符串两边的空格" class="headerlink" title="trim()去除字符串两边的空格"></a>trim()去除字符串两边的空格</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">' hello '</span>.trim()); <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<h3 id="valueOf-返回一个string对象-的原始值"><a href="#valueOf-返回一个string对象-的原始值" class="headerlink" title="valueOf() 返回一个string对象 的原始值"></a>valueOf() 返回一个string对象 的原始值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'hello word'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(string); <span class="comment">// [String: 'hello word']</span></span><br><span class="line"><span class="built_in">console</span>.log(string.valueOf()); <span class="comment">// hello word</span></span><br></pre></td></tr></table></figure>

<h3 id="raw-是一个模板字符串的标签函数"><a href="#raw-是一个模板字符串的标签函数" class="headerlink" title="raw() 是一个模板字符串的标签函数"></a>raw() 是一个模板字符串的标签函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name=<span class="string">'xiaozhang'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>.raw<span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span>); <span class="comment">// hello xiaozhang</span></span><br></pre></td></tr></table></figure>

<h3 id="常用的转义符号"><a href="#常用的转义符号" class="headerlink" title="常用的转义符号"></a>常用的转义符号</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\<span class="number">0</span>    空字符</span><br><span class="line">\<span class="string">'    单引号</span></span><br><span class="line"><span class="string">\"    双引号</span></span><br><span class="line"><span class="string">\\    反斜杠</span></span><br><span class="line"><span class="string">\n    换行</span></span><br><span class="line"><span class="string">\r    回车</span></span><br><span class="line"><span class="string">\v    垂直制表符</span></span><br><span class="line"><span class="string">\t    水平制表符</span></span><br><span class="line"><span class="string">\b    退格</span></span><br><span class="line"><span class="string">\f    换页</span></span><br><span class="line"><span class="string">\uXXXX    unicode 码</span></span><br><span class="line"><span class="string">\u&#123;X&#125; ... \u&#123;XXXXXX&#125;    unicode codepoint </span></span><br><span class="line"><span class="string">\xXX    Latin-1 字符(x小写)</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuzhinan.com/2019/07/18/JavaScript中字符串对象常用方法/" data-id="cjz3esdxk0002oku96dfijhtf"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/19/JavaScript中数组对象常用方法/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaScript中数组对象常用方法
          
        </div>
      </a>
    
    
      <a href="/2019/07/15/var、let和const的区别/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">var、let和const的区别</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'bc0588f41f28cf229aaf',
      clientSecret: '209abfd31f818298e787db532ab223e3f141f535',
      repo: 'LiuzNan.github.io',
      owner: 'LiuzNan',
      admin: ['LiuzNan'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
</ul>
<!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 LiuzNan</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="LiuzNan"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- <script src="/js/snap.svg-min.js"></script> -->
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>
<script src="/js/pace.min.js"></script>
</body>
</html>